{
  "expo": {
    "name": "KitchenLog",
    "slug": "kitchenlog",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "userInterfaceStyle": "automatic",
    "android": {
      "package": "com.leonokendo.kitchenlog",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "ios": {
      "supportsTablet": true
    },
    "plugins": [
      "expo-router",
      "./plugins/withAndroidCpp20",
      [
        "expo-build-properties",
        {
          "android": {
            "usesCleartextTraffic": true,
            "cppFlags": "-std=c++20"
          }
        }
      ]
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "9f2ac1c1-45f4-425b-b516-83bf2d93661f"
      }
    }
  }
}
